apiVersion: apps/v1
kind: Deployment
metadata:
  name: compute-api-deployment
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "nuvlabox-engine.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      component: compute-api
  template:
    metadata:
      labels:
        component: compute-api
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: compute-api
          image: "{{ .Values.images.computeApi.repository }}:{{ .Values.images.computeApi.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.images.computeApi.pullPolicy }}
