apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nuvlabox-service-account-cluster-role-binding
  namespace: {{ include "nuvlabox-engine.namespace" . }}
  labels:
    {{- include "nuvlabox-engine.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "nuvlabox-engine.serviceAccountName" . }}
    namespace: {{ include "nuvlabox-engine.namespace" . }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io